---
title: "Week 0"
date: 2018-10-07T11:17:14+02:00
publishdate: 2018-11-19T11:17:14+02:00
image: "/images/blog/machine.jpg"
tags: ["start"]
comments: false
---
# This is my first post for the project
This blog is generated to follow and document to some extend the progress of Grow with Fab incubator project.
Project is run by Fab Lab network and this is first year after "alpha" year pilot. All this started 2017 Fab Academy. On my final project I did a prototype to automate my printed circuit board manufacturing lab through hole plating machine. Prototype worked well with it's limitations and some more work had to be done to make it usable in everyday use.  










